<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font , Text and colors</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap');

        p{
            font-family: chivo, sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            line-height: 2;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-indent: 20px;
            text-align: center;
        }
    </style>

<body>
    <h1>FONTS</h1>
    <p>This is a text.</p>

</body>

</html>